<html>
<head>
	<title>Writing Program</title>
	<script src = "../javascript/writing.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/mainStyle.css">
</head>

<body>
	<div>
		<a href="../index.html"><img src="../res/logo-small.png" width="200px" height="70px"></img></a>
		<ul>
    		<li><a href="reading.html">Coding</a></li>
    		<li><a href="writing.html">Arithmetic</a></li>
    		<li><a href="arithmetic.html">Writing</a></li>
    		<li><a href="coding.html">Reading</a></li>
    	</ul>
	</div>

<div id = "myWrite">
	<canvas id = "myCanvas" width = "460" height = "460" style="margin: 5px; border:1px solid #000000;"></canvas>
</div>

<div>
	<input id = "userInput" type = "textfield"></input>
	<input id = "startGame" type = "button" value = "Start New Game" onclick = "startGame()"></input>
	<input id = "instructions" type = "button" value = "Instructions"></input>
</div>
</body>
</html>